mat-card{
  width: 30%;
}
  mat-grid-list{
    background: #3f51b5;
  }
  .secondGridtile{
    background-color: rgb(255, 255, 255)
  }
  mat-grid-list{
    z-index: 1;
  }
  mat-form-field{
    width: 80%;
  }

  .loginPage{
  z-index: 2;
  position: absolute;
  left: 0px;
  width: calc((100% - 0px) * 1 + 0px);
  top: 0px;
  height: calc(100% + 0px);
  align-items: center;
  justify-content: center;
  background-color: white;
  display: flex;
  background-color: rgba(0, 0, 0,0 );
  }
  
  .googleImage{
  
    
    background-image: url('../../../assets/img/pngguru.com.png');
    background-color: rgba(255,255,255,0);
    background-size: cover;
    box-shadow: none;

  }

  .logout{
    display: grid;

  }
  .spinner{
    text-align: -webkit-center;
  }

